Parameters ['surface', 'lights', 'rough', 'diffuse', 'reflectance']
Rough 0.11684238011630299 Diffuse 0.19153782417200194 Reflectance 0.14547077414891807 
Camera tensor([[[[[0.0000, 0.0000, 8.0679]]]]], device='cuda:0')
Lights tensor([[ 0.1170, -1.9758,  6.7963],
        [ 2.4321,  0.1474,  6.5002],
        [ 0.0419,  2.5279,  6.3764],
        [-2.2317,  0.2080,  6.5688],
        [ 0.0504, -2.8397,  3.4887],
        [ 2.9043,  0.0186,  3.3716],
        [ 0.0242,  2.8739,  3.3896],
        [-2.8500,  0.0483,  3.3399],
        [ 0.0487, -3.0304,  0.8712],
        [ 2.9557,  0.0557,  0.7744],
        [-0.0106,  2.9057,  0.7748],
        [-2.9259,  0.0735,  0.8198]], device='cuda:0')
Surface Max 0.0064543262124061584Surface min -0.008747664280235767
AVG Err 0.00016769706708146258
Difference lights tensor([0.4236, 0.2719, 0.3796, 0.2959, 0.1025, 0.1794, 0.1651, 0.2224, 0.1097,
        0.0609, 0.0717, 0.0933])
Optimization with lights: all levels